# aem-sightly-workshop-hibernate

./: README.md  pom.xml
bundle/src/main/java/cr/prodigious/aem/sightlyworkshop/components/controller/: ProductsController.java
bundle/src/main/java/cr/prodigious/aem/sightlyworkshop/servlet/: ListCategoriesServlet.java
content/: pom.xml
content/src/main/content/jcr_root/apps/prodigious/components/global/content/products-sly/: .content.xml  dialog.xml  products-sly.html
content/src/main/content/jcr_root/apps/prodigious/config.author/: com.day.commons.datasource.jdbcpool.JdbcPoolService-SightlyWorkshop.xml
content/src/main/content/jcr_root/apps/prodigious/config.publish/: com.day.commons.datasource.jdbcpool.JdbcPoolService-SightlyWorkshop.xml
dao/: pom.xml
dao/src/main/java/cr/prodigious/aem/sightlyworkshop/: Activator.java
dao/src/main/java/cr/prodigious/aem/sightlyworkshop/dao/: CategoryDAO.java  ProductDAO.java
dao/src/main/java/cr/prodigious/aem/sightlyworkshop/dao/impl/: CategoryDAOImpl.java  ProductDAOImpl.java
dao/src/main/java/cr/prodigious/aem/sightlyworkshop/model/: Category.java  Product.java
dao/src/main/java/cr/prodigious/aem/sightlyworkshop/service/: CategoryService.java  ProductService.java
dao/src/main/java/cr/prodigious/aem/sightlyworkshop/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
dao/src/main/resources/database/: tables.sql
dao/src/test/java/cr/prodigious/aem/sightlyworkshop/: SimpleDAOUnitTest.java
