<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <modelVersion>4.0.0</modelVersion>
    <!-- ====================================================================== -->
    <!-- P A R E N T P R O J E C T D E S C R I P T I O N -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>cr.prodigious.aem</groupId>
        <artifactId>aem-sightly-workshop</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T D E S C R I P T I O N -->
    <!-- ====================================================================== -->

    <artifactId>aem-sightly-workshop-dao</artifactId>
    <packaging>bundle</packaging>
    <name>AEM Sightly Workshop DAO</name>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>biz.aQute</groupId>
            <artifactId>bndlib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.jcr.api</artifactId>
        </dependency>
        <dependency>
		     <groupId>com.adobe.aem</groupId>
		     <artifactId>aem-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.models.api</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
        
        <!-- SPRING/HIBERNATE REQUIRED DEPENDENCIES -->
        
        <dependency>
		    <groupId>org.springframework.osgi</groupId>
		    <artifactId>org.springframework.osgi.core</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>org.springframework.context</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>org.springframework.beans</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>org.springframework.core</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.osgi</groupId>
		    <artifactId>org.springframework.osgi.io</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>org.springframework.aop</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>org.springframework.asm</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>org.springframework.expression</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>org.springframework.orm</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>org.springframework.transaction</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>org.springframework.jdbc</artifactId>
		</dependency>
        <dependency>
		    <groupId>org.aopalliance</groupId>
		    <artifactId>com.springsource.org.aopalliance</artifactId>
		</dependency>
        <dependency>
		    <groupId>javax.persistence</groupId>
		    <artifactId>com.springsource.javax.persistence</artifactId>
		</dependency>
		<dependency>
	    	<groupId>org.hibernate</groupId>
			<artifactId>com.springsource.org.hibernate</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.dom4j</groupId>
		    <artifactId>com.springsource.org.dom4j</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.hibernate.common</groupId>
			<artifactId>com.springsource.org.hibernate.annotations.common</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>com.springsource.org.hibernate.annotations</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.jboss.logging</groupId>
		    <artifactId>com.springsource.org.jboss.logging</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.xmlcommons</groupId>
		    <artifactId>com.springsource.org.apache.xmlcommons</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.xerces</groupId>
		    <artifactId>com.springsource.org.apache.xerces</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>com.springsource.org.apache.commons.dbcp</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>com.springsource.org.apache.commons.pool</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.jboss.javassist</groupId>
		    <artifactId>com.springsource.javassist</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.mysql.jdbc</groupId>
		    <artifactId>com.springsource.com.mysql.jdbc</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.antlr</groupId>
		    <artifactId>com.springsource.org.antlr</artifactId>
		</dependency>
		<dependency>
		    <groupId>net.sourceforge.cglib</groupId>
		    <artifactId>com.springsource.net.sf.cglib</artifactId>
		</dependency>
		
		<!-- SPRING/HIBERNATE REQUIRED DEPENDENCIES -->
        
    </dependencies>
    
    

    <!-- ====================================================================== -->
    <!-- B U I L D D E F I N I T I O N -->
    <!-- ====================================================================== -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-scr-descriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>cr.prodigious.aem-dao</Bundle-SymbolicName>
                        <Include-Resource>
                            {maven-resources}
                        </Include-Resource>
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                        <Import-Package>
		                    *;resolution:=optional
		            	</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>maven-sling-plugin</artifactId>
                <configuration>
                    <slingUrl>http://${crx.host}:${crx.port}/apps/prodigious/install</slingUrl>
                    <usePut>true</usePut>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                 <configuration>
                    <excludePackageNames>
                        *.impl
                    </excludePackageNames>
                 </configuration>
            </plugin>
        </plugins>
    </build>
</project>
